{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testcafe:all": "testcafe chrome src/tests/ --debug-on-fail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "testcafe": "^1.11.0",
    "typescript": "^4.1.5"
  }
}
